<!DOCTYPE html>
<html>
<head>
	<title>Courses</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>
	<a href="index.html" class="btn-home">HOME</a>
	<div class="container-fluid">
		<div class="cat1 px-5">
			<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-6 box big">
						<a href="main.html">
							<img src="img/barg.jpg">
							<h2>KHORAKE ASLI سەرەکی</h2>
						</a>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 box big">
						<a href="salad.html">
							<img src="img/salad-shirazi.jpg">
							<h2>SALAD ‌زەلاتە</h2>
						</a>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 box big">
						<a href="stews.html">
							<img src="img/ghorme-sabzi.jpg">
							<h2>KHORESHT شلە</h2>
						</a>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 box big">
						<a href="fastfood.html">
							<img src="img/pitza.jpg">
							<h2>FAST FOOD خواردنی خێرا</h2>
						</a>
					</div>
				</div>
		</div>	
	</div>
</body>
</html>